# Use /usr/share instead of /opt as otrs "home".

diff -Naur otrs-3.3.18.orig/Kernel/Config.pm.dist otrs-3.3.18/Kernel/Config.pm.dist
--- otrs-3.3.18.orig/Kernel/Config.pm.dist	2017-09-11 19:57:26.000000000 +0200
+++ otrs-3.3.18/Kernel/Config.pm.dist	2017-09-29 09:41:44.870604124 +0200
@@ -66,7 +66,7 @@
     # ---------------------------------------------------- #
     # fs root directory
     # ---------------------------------------------------- #
-    $Self->{Home} = '/opt/otrs';
+    $Self->{Home} = '/usr/share/otrs';
 
     # ---------------------------------------------------- #
     # insert your own config settings "here"               #
diff -Naur otrs-3.3.18.orig/scripts/apache2-perl-startup.pl otrs-3.3.18/scripts/apache2-perl-startup.pl
--- otrs-3.3.18.orig/scripts/apache2-perl-startup.pl	2017-09-11 19:57:34.000000000 +0200
+++ otrs-3.3.18/scripts/apache2-perl-startup.pl	2017-09-29 09:41:44.870604124 +0200
@@ -34,16 +34,16 @@
     # on Fedora, $0 is not a path which would break OTRS.
     # see bug # 8533
     if ( !-e $0 ) {
-        $0 = '/opt/otrs/bin/cgi-bin/index.pl';
+        $0 = '/usr/share/otrs/bin/cgi-bin/index.pl';
     }
 }
 
 use Apache2::RequestRec;
 use ModPerl::Util;
 
-use lib "/opt/otrs/";
-use lib "/opt/otrs/Kernel/cpan-lib";
-use lib "/opt/otrs/Custom";
+use lib "/usr/share/otrs/";
+use lib "/usr/share/otrs/Kernel/cpan-lib";
+use lib "/usr/share/otrs/Custom";
 
 # Preload frequently used modules to speed up client spawning.
 use CGI ();
