# Disable the webinstaller, it is done by the Debian package.

diff -Naur otrs-3.3.18.orig/Kernel/Config.pm.dist otrs-3.3.18/Kernel/Config.pm.dist
--- otrs-3.3.18.orig/Kernel/Config.pm.dist	2017-09-29 09:43:35.274164524 +0200
+++ otrs-3.3.18/Kernel/Config.pm.dist	2017-09-29 09:43:20.890221830 +0200
@@ -90,6 +90,8 @@
     # $Self->{CheckMXRecord} = 0;
 
     # ---------------------------------------------------- #
+    # switch off the web based installer for the Debian package
+    $Self->{SecureMode} = 1;
 
     # ---------------------------------------------------- #
     # data inserted by installer                           #
