Author: Thomas Mueller <thomas@chaschperli.ch>
Description: Disable "Product News" dashboard widget as it refers to
  upstream not to the debian package.

diff -Naur otrs-3.3.18.orig/Kernel/Config/Files/Framework.xml otrs-3.3.18/Kernel/Config/Files/Framework.xml
--- otrs-3.3.18.orig/Kernel/Config/Files/Framework.xml	2017-09-11 19:57:26.000000000 +0200
+++ otrs-3.3.18/Kernel/Config/Files/Framework.xml	2017-09-29 09:44:15.978002291 +0200
@@ -5510,7 +5510,7 @@
                 <Item Key="URL">http://www.otrs.com/product.xml</Item>
                 <Item Key="Block">ContentLarge</Item>
                 <Item Key="Group">admin</Item>
-                <Item Key="Default">1</Item>
+                <Item Key="Default">0</Item>
                 <Item Key="CacheTTLLocal">1440</Item>
             </Hash>
         </Setting>
