# This patch fixes OSA-2017-10: An attacker can send a specially prepared email
# to an OTRS system. If this system has cookie support disabled, and a logged
# in agent clicks a link in this email, the session information could be leaked
# to external systems, allowing the attacker to take over the agent’s session.
# URL: https://www.otrs.com/security-advisory-2017-10-security-update-otrs-framework/

diff -Naur otrs2-3.3.18.orig/Kernel/Output/HTML/Layout.pm otrs2-3.3.18/Kernel/Output/HTML/Layout.pm
--- otrs2-3.3.18.orig/Kernel/Output/HTML/Layout.pm	2017-12-19 10:51:46.000000000 +0100
+++ otrs2-3.3.18/Kernel/Output/HTML/Layout.pm	2017-12-19 10:53:55.571654523 +0100
@@ -752,7 +752,7 @@
             my $Target  = $2;
             my $End     = $3;
             my $RealEnd = $4;
-            if ( lc $Target =~ /^(http:|https:|#|ftp:)/ ||
+            if ( lc($Target) =~ /^(http:|https:|#|ftp:)/ ||
                 $Target !~ /\.(pl|php|cgi|fcg|fcgi|fpl)(\?|$)/ ||
                 $Target =~ /(\?|&)\Q$Self->{SessionName}\E=/) {
                 $AHref.$Target.$End.$RealEnd;
@@ -770,7 +770,7 @@
             my $AHref = $1;
             my $Target = $2;
             my $End = $3;
-            if (lc $Target =~ m{^http s? :}smx || !$Self->{SessionID} ||
+            if (lc($Target) =~ m{^http s? :}smx || !$Self->{SessionID} ||
                 $Target !~ /\.(pl|php|cgi|fcg|fcgi|fpl)(\?|$)/ ||
                 $Target =~ /\Q$Self->{SessionName}\E=/) {
                 $AHref.$Target.$End;
