otrs2: package-contains-broken-symlink usr/share/otrs/Kernel/Config.pm etc/otrs/Kernel/Config.pm
otrs2: package-contains-broken-symlink usr/share/otrs/Kernel/Config/GenericAgent.pm etc/otrs/Kernel/Config/GenericAgent.pm
otrs2: package-contains-broken-symlink var/lib/otrs/httpd/htdocs/js/thirdparty/jquery-ui usr/share/javascript/jquery-ui
otrs2: package-contains-broken-symlink var/lib/otrs/run run/otrs
otrs2: apache2-deprecated-auth-config Order
otrs2: apache2-deprecated-auth-config Allow
